dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 0 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 1 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 2 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 3 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 4 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 5 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 6 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 7 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 8 10000000
dm_dog.run-v0 ppo_clip_lr_decay_cd_3stage.yaml 9 10000000
